{
  "name": "remix-nodejs-builtin-adapter",
  "version": "1.0.0",
  "type": "module",
  "source": "./index.js",
  "main": "./dist/index.cjs",
  "module": "./index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./index.js"
  },
  "files": [
    "dist/*",
    "index.js"
  ],
  "private": true,
  "sideEffects": false,
  "scripts": {
    "prepare": "microbundle --target node --format esm,cjs"
  },
  "peerDependencies": {
    "@remix-run/node": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mime-db": "*"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.2",
    "@tsconfig/node16": "^1.0.3",
    "@tsconfig/strictest": "^2.0.0",
    "@types/mime-db": "^1.43.1",
    "@types/node": "^18.0.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.0.2"
  }
}
