{
  "files": ["index.ts"],
  "extends": [
    "@tsconfig/node16/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "composite": true,
    "declarationMap": true
  }
}
