{
	"files": ["index.ts"],
	"extends": ["@tsconfig/node16/tsconfig.json", "@tsconfig/esm/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
	"compilerOptions": {
		"composite": true,
		"declarationMap": true
	}
}
